version: '3'

services:
  api-dstu2-db:
    image: mysql:5.7.23
    volumes:
      - api-dstu2-db-data:/var/lib/mysql
    deploy:
      restart_policy:
        condition: on-failure
      resources:
        reservations:
          memory: 20M
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_USER: "apidstu2usr"
      MYSQL_PASSWORD: "password"

  api-dstu2:
    depends_on:
      - api-dstu2-db
    image: hspconsortium/api:latest
    deploy:
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: '0.50'
          memory: 1024M
        reservations:
          cpus: '0.2'
          memory: 1024M
    environment:
      DB_HOST: "api-dstu2-db"
      DB_USER: "root"
      DB_PASSWORD: "password"
      DB_PORT: 3306
      SANDBOX_NAME: "hspc5"
      AUTH_HOST: "auth"
      AUTH_PORT: 8060
      MANIFEST_OVERRIDE: "true"
      PUBLISHED_AUTH_HOST: "localhost"
      PUBLISHED_AUTH_PORT: 8060
      SBMA_HOST: "host.docker.internal"
      SBMA_PORT: 12000
      JAVA_OPTS: "-Dspring.profiles.active=dstu2,multitenant -Xdebug -agentlib:jdwp=transport=dt_socket,address=5075,server=y,suspend=n"

  nginx-api:
    depends_on:
      - api-dstu2
    image: hspconsortium/api-nginx:latest
    ports:
      - "8075:8075"
      - "5075:5075"
    deploy:
      restart_policy:
        condition: on-failure
      resources:
        reservations:
          memory: 64M

volumes:
  api-dstu2-db-data:
